<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\main.cs">
    <Files>
      <File FileName="Assets\scripts\SmartObjects\SmartObject.cs" Line="44" Column="4" />
      <File FileName="Assets\scripts\Affordances\Affordance.cs" Line="40" Column="50" />
      <File FileName="Assets\scripts\SmartObjects\SmartCharacter.cs" Line="18" Column="2" />
      <File FileName="Assets\scripts\Affordances\Greet.cs" Line="20" Column="72" />
      <File FileName="Assets\scripts\Utils\Classes\Condition.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Affordances\Meet.cs" Line="20" Column="66" />
      <File FileName="Assets\scripts\Utils\HelperFunctions.cs" Line="49" Column="56" />
      <File FileName="Assets\scripts\Utils\Constants.cs" Line="12" Column="81" />
      <File FileName="Assets\main.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>