<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Planner\Planner.cs">
    <Files>
      <File FileName="Assets\scripts\Planner\Planner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SmartObjects\SmartCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SmartObjects\SmartObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Affordances\Affordance.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Affordances\Greet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utils\Classes\Condition.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Affordances\Meet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utils\HelperFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utils\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\main.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utils\Classes\CausalLink.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utils\Classes\Tuple.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Affordances\Argue.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Affordances\Apologize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>