<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Affordances\Affordance.cs">
    <Files>
      <File FileName="Assets\scripts\SmartObjects\SmartCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SmartObjects\SmartObject.cs" Line="44" Column="4" />
      <File FileName="Assets\scripts\Affordances\Affordance.cs" Line="58" Column="4" />
      <File FileName="Assets\scripts\Affordances\Greet.cs" Line="23" Column="64" />
      <File FileName="Assets\scripts\Utils\Classes\Condition.cs" Line="32" Column="4" />
      <File FileName="Assets\scripts\Affordances\Meet.cs" Line="19" Column="76" />
      <File FileName="Assets\scripts\Utils\HelperFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utils\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\main.cs" Line="28" Column="38" />
      <File FileName="Assets\scripts\Planner\Planner.cs" Line="165" Column="4" />
      <File FileName="Assets\scripts\Utils\Classes\CausalLink.cs" Line="21" Column="26" />
      <File FileName="Assets\scripts\Utils\Classes\Tuple.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>